<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
  
<body>

<header>
<h1 style = "color:white;"> NO IS NOT AN OPTION!!!</h1>

<img src="images/SadLeo.jpeg" width="460" height="345">
<h2 class="section-title">Here are 10 reasons to be my Valentine 💖</h2>

<ol class="reasons-list">
  <li>I am cute and I love you</li>
  <li>I am funny </li>
  <li>I can cook</li>
  <li>I have big muscle</li>
  <li>I have a job and make money</li>
  <li>I can drive you around</li>
  <li>I am lowkey a genius</li>
  <li>There is no one else you could pick</li>
  <li>YOU LOVE ME!!!</li>
  <li>I AM YOUR LITERAL BOYFRIEND!!!</li></li>
</ol>

<div class="back-container">
  <button onclick="window.location.href='index.html'" class="back-button">
    Go Back 💘
  </button>
</div>

</header>
</body>
</html>
